<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Video</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            min-width: 1320px;
        }
        #video {
            height: 100vh;
            background: url(./5.brand_video/green-leaf-in-the-forest.jpg) no-repeat center top;
            margin: 0 auto;
            background-size: cover;
            padding: 100px 0 0;
            text-align: center;
            box-sizing: border-box;
        }

        .home {
            position: fixed;
            width: 64px;
            bottom: 50px;
            right: 100px;
            z-index: 99;
        }

        .home a {
            display: block;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="video">
        <div class="video">
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/y5cye-j1BJQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
        </div>
    </div>
    
    <div class="home">
        <a href="./index.html"><img src="./5.brand_video/home.png" alt="home버튼"></a>
    </div>

</body>

</html>